AC_INIT(cxxtools, 1.1.3, [Tommi Mäkitalo <t.maekitalo@epgmbh.de>])
AM_INIT_AUTOMAKE(cxxtools, 1.1.3)

abi_current=1
abi_revision=1
abi_age=0
sonumber=${abi_current}:${abi_revision}:${abi_age}
AC_SUBST(sonumber)

unset CDPATH

AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_SRCDIR([src/hdstream.cpp])

AC_PROG_CC(gcc-3.0 gcc cc CC)
AC_PROG_CXX(g++-3.0 g++ c++ CC)
AC_PROG_LIBTOOL

AC_LANG_PUSH(C++)
AC_HAVE_HEADERS(sstream)
AC_LANG_POP(C++)

AC_CONFIG_FILES([Makefile src/Makefile include/Makefile])

AC_OUTPUT
