nobase_include_HEADERS = \
        cxxtools/arg.h \
        cxxtools/atomicity.generic.h \
        cxxtools/atomicity.pthread.h \
        cxxtools/atomicity.gcc.arm.h \
        cxxtools/atomicity.gcc.mips.h \
        cxxtools/atomicity.gcc.ppc.h \
        cxxtools/atomicity.gcc.sparc.h \
        cxxtools/atomicity.windows.h \
        cxxtools/atomicity.gcc.x86.h \
        cxxtools/atomicity.gcc.x86_64.h \
        cxxtools/atomicity.h \
        cxxtools/api.h \
        cxxtools/byteorder.h \
        cxxtools/base64stream.h \
        cxxtools/callable.h \
        cxxtools/callable.tpp \
        cxxtools/cgi.h \
        cxxtools/clock.h \
        cxxtools/condition.h \
        cxxtools/connectable.h \
        cxxtools/connection.h \
        cxxtools/constmethod.h \
        cxxtools/constmethod.tpp \
        cxxtools/convert.h \
        cxxtools/date.h\
        cxxtools/datetime.h \
        cxxtools/delegate.h \
        cxxtools/delegate.tpp \
        cxxtools/dir.h \
        cxxtools/directory.h \
        cxxtools/dlloader.h \
        cxxtools/dynbuffer.h \
        cxxtools/event.h \
        cxxtools/fdstream.h \
        cxxtools/file.h \
        cxxtools/fileinfo.h \
        cxxtools/fork.h \
        cxxtools/function.h \
        cxxtools/function.tpp \
        cxxtools/hdstream.h \
        cxxtools/hirestime.h \
        cxxtools/httpreply.h \
        cxxtools/httprequest.h \
        cxxtools/iconverter.h \
        cxxtools/iconvstream.h \
        cxxtools/inifile.h \
        cxxtools/iniparser.h \
        cxxtools/invokable.h \
        cxxtools/invokable.tpp \
        cxxtools/ioerror.h \
        cxxtools/library.h \
        cxxtools/log.h \
        cxxtools/loginit.h \
        cxxtools/main.h \
        cxxtools/md5.h \
        cxxtools/md5stream.h \
        cxxtools/method.h \
        cxxtools/method.tpp \
        cxxtools/mime.h \
        cxxtools/multifstream.h \
        cxxtools/mutex.h \
        cxxtools/net.h \
        cxxtools/noncopyable.h \
        cxxtools/pipe.h \
        cxxtools/pipestream.h \
        cxxtools/pollclass.h \
        cxxtools/pool.h \
        cxxtools/properties.h \
        cxxtools/query_params.h \
        cxxtools/quotedprintablestream.h \
        cxxtools/refcounted.h \
        cxxtools/regex.h \
        cxxtools/signal.h \
        cxxtools/signal.tpp \
        cxxtools/singleton.h \
        cxxtools/slot.h \
        cxxtools/slot.tpp \
        cxxtools/smartptr.h \
        cxxtools/sourceinfo.h \
        cxxtools/sudo.h \
        cxxtools/streamcounter.h \
        cxxtools/syserror.h \
        cxxtools/systemerror.h \
        cxxtools/tcpstream.h \
        cxxtools/tee.h \
        cxxtools/thread.h \
        cxxtools/time.h \
        cxxtools/timespan.h \
        cxxtools/typetraits.h \
        cxxtools/types.h \
        cxxtools/udp.h \
        cxxtools/udpstream.h \
        cxxtools/uuencode.h \
        cxxtools/void.h \
        cxxtools/uuencode.h \
        cxxtools/xmltag.h \
        cxxtools/log/cxxtools.h \
        cxxtools/log/cxxtools_init.h \
        cxxtools/log/disable.h \
        cxxtools/log/disable_init.h \
        cxxtools/log/log4cplus.h \
        cxxtools/log/log4cplus_init.h \
        cxxtools/log/log4cxx.h \
        cxxtools/log/log4cxx_init.h

nobase_nodist_include_HEADERS = \
        cxxtools/config.h
