nobase_include_HEADERS = \
        cxxtools/arg.h \
        cxxtools/base64stream.h \
        cxxtools/cgi.h \
        cxxtools/dir.h \
        cxxtools/dlloader.h \
        cxxtools/dynbuffer.h \
        cxxtools/fdstream.h \
        cxxtools/fork.h \
        cxxtools/hdstream.h \
        cxxtools/hirestime.h \
        cxxtools/httpreply.h \
        cxxtools/httprequest.h \
        cxxtools/iconverter.h \
        cxxtools/iconvstream.h \
        cxxtools/iniclass.h \
        cxxtools/log.h \
        cxxtools/loginit.h \
        cxxtools/md5.h \
        cxxtools/md5stream.h \
        cxxtools/multifstream.h \
        cxxtools/net.h \
        cxxtools/pipe.h \
        cxxtools/pipestream.h \
        cxxtools/pollclass.h \
        cxxtools/pool.h \
        cxxtools/query_params.h \
        cxxtools/sudo.h \
        cxxtools/streamcounter.h \
        cxxtools/syserror.h \
        cxxtools/tcpstream.h \
        cxxtools/tee.h \
        cxxtools/thread.h \
        cxxtools/udp.h \
        cxxtools/udpstream.h \
        cxxtools/xmltag.h \
        cxxtools/log/cxxtools.h \
        cxxtools/log/cxxtools_init.h \
        cxxtools/log/disable.h \
        cxxtools/log/disable_init.h \
        cxxtools/log/log4cplus.h \
        cxxtools/log/log4cplus_init.h \
        cxxtools/log/log4cxx.h \
        cxxtools/log/log4cxx_init.h

nobase_nodist_include_HEADERS = \
        cxxtools/config.h
