nobase_include_HEADERS = \
        cxxtools/arg.h \
        cxxtools/base64stream.h \
        cxxtools/dir.h \
        cxxtools/dlloader.h \
        cxxtools/dynbuffer.h \
        cxxtools/hdstream.h \
        cxxtools/iconvstream.h \
        cxxtools/iniclass.h \
        cxxtools/md5.h \
        cxxtools/md5stream.h \
        cxxtools/multifstream.h \
        cxxtools/pollclass.h \
        cxxtools/pool.h \
        cxxtools/query_params.h \
        cxxtools/stopwatch.h \
        cxxtools/sudo.h \
        cxxtools/tcpstream.h \
        cxxtools/tee.h \
        cxxtools/thread.h \
        cxxtools/timeclass.h \
        cxxtools/trace.h

